<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Over</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mochiy Pop One', sans-serif;
            background-color: black;
            color: lime;
        }

        .main {
            margin-top: 15%;
        }

        .Green3D {
            background-image: -webkit-linear-gradient(top, #292929, #ffffff);
            background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
            background-image: -ms-linear-gradient(top, #ffffff, #181818);
            background-image: -o-linear-gradient(top, #ffffff, #000000);
            background-image: -webkit-gradient(to bottom, #000000, #000000);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            height: 0;
            line-height: 0;
            width: 200px;
            font-size: 21px;
            font-weight: 100;
            padding: 20px;
            color: lime;
            -webkit-box-shadow: 0 4px 0 2px #000000;
            -moz-box-shadow: 0 4px 0 2px #000000;
            box-shadow: 0 4px 0 2px #000000;
            text-shadow: 1px 1px 5px #000000;
            border: solid #000000 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            margin: .5rem;
        }

        .Green3D:hover {
            border: solid #000000 1px;
            color: lime;
            background-image: -webkit-linear-gradient(top, #000000, #000000);
            background-image: -moz-linear-gradient(top, #000000, #000000);
            background-image: -ms-linear-gradient(top, #000000, #000000);
            background-image: -o-linear-gradient(top, #000000, #000000);
            background-image: -webkit-gradient(to bottom, #000000, #000000);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-decoration: none;
            border-color: #000000;
            box-shadow: 0 0.5em 0.5em -0.4em lime;
            transform: translateY(-0.2em);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="mb-3 justify-content-center d-flex">You are all out of Money </h1>
    </div>
    <div>
        <h1 class="mb-4 justify-content-center d-flex">Game Over </h1>
    </div>
    <div>
        <h1 class="mb-4 justify-content-center text-center d-flex" id="maxBank"> </h1>
    </div>
    <div class="justify-content-center d-flex">
        <a href="./index.html"><button id="game" class="Green3D m-3">Play Again?</button></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

<script>
    const maxAmountText = document.getElementById('maxBank')
    const reset = document.getElementById('game')
    const maxBankAmount = localStorage.getItem('maxBank');
    console.log(maxBankAmount);

    maxAmountText.innerText = `Your Highest Amount was $${maxBankAmount}`;


    document.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("game").click();
        }
    });
</script>

</html>