<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <style>
        html {
            background-color: black;
        }

        body {
            font-family: 'Mochiy Pop One', sans-serif;
            background-color: black;
            color: lime;
            background-color: black;
        }


        .container {
            width: 90%;
            box-shadow: 0 0.1em 0.8em 0.2em lime;
        }

        .page-main {
            padding-top: 4rem;
        }

        .betAmount {
            max-width: 10rem;
        }

        .myBtn {
            max-width: 6rem;
            margin: 1rem;
        }

        #gameOver {
            font-size: .5em;
        }

        .play {
            font-weight: bold;
            font-size: 2rem;
        }

        .Green3D {
            background-image: -webkit-linear-gradient(top, #292929, #ffffff);
            background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
            background-image: -ms-linear-gradient(top, #ffffff, #181818);
            background-image: -o-linear-gradient(top, #ffffff, #000000);
            background-image: -webkit-gradient(to bottom, #000000, #000000);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            height: 2rem;
            line-height: 0;
            width: 200px;
            font-size: 1.5rem;
            font-weight: 100;
            padding: 20px;
            color: lime;
            -webkit-box-shadow: 0 4px 0 2px #000000;
            -moz-box-shadow: 0 4px 0 2px #000000;
            box-shadow: 0 4px 0 2px #000000;
            text-shadow: 1px 1px 5px #000000;
            border: solid #000000 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            margin: .5rem;
        }

        .Green3D:hover {
            border: solid #000000 1px;
            color: lime;
            background-image: -webkit-linear-gradient(top, #000000, #000000);
            background-image: -moz-linear-gradient(top, #000000, #000000);
            background-image: -ms-linear-gradient(top, #000000, #000000);
            background-image: -o-linear-gradient(top, #000000, #000000);
            background-image: -webkit-gradient(to bottom, #000000, #000000);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-decoration: none;
            border-color: #000000;
            box-shadow: 0 0.5em 0.5em -0.4em lime;
            transform: translateY(-0.2em);
            cursor: pointer;
        }

        .box {
            background-color: rgba(0, 255, 0, 0.116);
            border: #00ff00 1px solid;
            box-shadow: 0 0.1em 0.8em 0.2em lime;
        }

        .shake {
            animation: shake 0.5s infinite;
        }

        @keyframes shake {
            0% {
                transform: rotate(8deg);
            }

            50% {
                transform: rotate(-8deg);
            }

            100% {
                transform: rotate(8deg);
            }
        }
    </style>
</head>
<nav class="navbar navbar-dark bg-dark text-center fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://sockmonkeyy.github.io/crapsGame/">Js Craps</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Wayne's World</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://sockmonkeyy.github.io/jscraps/version1NumberGuessingGame.html">Numbers
                            Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sockmonkeyy.github.io/basicquiz/">Basic Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sockmonkeyy.github.io/QuickQuiz/">Web Dev Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sockmonkeyy.github.io/myRPS/">Rock, Paper, Scissors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sockmonkeyy.github.io/poke/">Pokemon Match</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sockmonkeyy.github.io/ttt/">Tic Tac Toe</a>
                    </li>
            </div>
        </div>
    </div>
</nav>


<body>


    <div class="page-main text-center align-items-center">
        <div class="play mb-2 mt-5 rounded text-wrapper text-center">
            <h4 style="padding: .5rem; width: 200px; border: lime 1px solid; margin:0 auto;   box-shadow: 0 0.5em 1em -0.4em lime;"
                class="play">Let's Play</h4>
            <p id="gameOver"></p>
        </div>
    </div>


    
        <div class="dice-wrapper d-flex justify-content-center">
            <img style="width: 150px;" src="./5.svg"  id="die-1">
            <img style="width: 150px;" src="./2.svg" id="die-2">
        </div>

    <div class="row main justify-content-center text-center d-flex">

        <div class="col-6 p-2 text-center box col-sm-4">

            <p class="align-items-center p-2" style="line-height: 2rem;" id="bankRoll">Your Starting Bank is <br>
                $1000</p>
        </div>
        <div class="col-6 col-sm-4 box">
            <div class=" row  p-4">
                <p class=""> Wins: <span id="wins">0</span>
            </div>
            <div class="row">
                <p>Losses: <span id="losses">0</span></p>
            </div>
        </div>


        <!-- Force next columns to break to new line at md breakpoint and up -->
        <div class="w-100 d-none d-md-block"></div>
        <div class="col-6 col-sm-4 box p-2">
            <p class="text-center p-2"> <small class="total">You rolled&hellip; </small><var id="total"></var>
            </p>
            <div class="">
                <div id="die1" class="die">0</div>
                <div id="die2" class="die">0</div>
            </div>
        </div>


        <div class="col-6 col-sm-4 p-2 text box">
            <p class="show p-2" id="show">To start a game, roll the dice!</p>
        </div>
    </div>



    <div class="d-flex justify-content-center pt-3">
        <input value="" autofocus="on" type="number" placeholder="Bet Amount" disabled="disabled" id="inputText"
            class="text-center betAmount m-3">
    </div>
    <div class="d-flex justify-content-center pt-2">
        <button onclick="setBet()" class="row p-2 mb-2 myBtn.bet Green3D rounded" id="submitBtn">Place
            Bet</input>
    </div>

    <div class="rollbtn d-flex justify-content-center pt-3">
        <button onclick="setGameOver()" class="col-25 mr-2 rounded myBtn" id="reset">Reset Game</button>
        <button id="roll" class="rounded p-1 col-25 roll myBtn">Roll the dice!</button>
    </div>
    <div class="mt-3 p-1 box container">
        <p class="text-center">You win if a 7 or 11 roll, or lose if 2, 3, or 12 roll (known as “craps”). Any other
            number that
            rolls becomes the “point” and the point must roll again before a 7 to win.</p>
    </div>

    </div>

<script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

   
</body>

</html>